[gd_scene format=3 uid="uid://dgup0dbjnjsgu"]

[ext_resource type="Texture2D" uid="uid://ctvob4dg04peu" path="res://images/costume_back.png" id="1_351e3"]
[ext_resource type="Script" uid="uid://cfyocfa3m3sbr" path="res://scripts/good_model.gd" id="2_xl575"]
[ext_resource type="Texture2D" uid="uid://um7yhxbk0vie" path="res://images/dressing/base/base_cat.png" id="3_t4xvq"]
[ext_resource type="Texture2D" uid="uid://disp7dvoy5v4f" path="res://images/dressing/base/base_cat_color.png" id="4_cbeoi"]
[ext_resource type="Texture2D" uid="uid://oce2wr75e46a" path="res://images/dressing/fullBody/outline/orange_overalls_outline.png" id="5_whhc7"]
[ext_resource type="Texture2D" uid="uid://bvic3e866xnow" path="res://images/dressing/fullBody/color/orange_overalls_color.png" id="6_q4jlo"]

[node name="Cat_Model" type="TextureButton" unique_id=1454082787]
offset_left = 759.0
offset_top = 296.0
offset_right = 939.0
offset_bottom = 516.0
size_flags_vertical = 3
texture_normal = ExtResource("1_351e3")
script = ExtResource("2_xl575")

[node name="Body" type="TextureRect" parent="." unique_id=2001682977]
z_index = 10
layout_mode = 0
offset_left = 21.0
offset_top = 8.0
offset_right = 171.0
offset_bottom = 208.0
texture = ExtResource("3_t4xvq")
expand_mode = 1
stretch_mode = 4

[node name="Body_Color" type="TextureRect" parent="Body" unique_id=1732418300]
layout_mode = 0
offset_right = 150.0
offset_bottom = 200.0
texture = ExtResource("4_cbeoi")
expand_mode = 1
stretch_mode = 4

[node name="Thing_Outline" type="TextureRect" parent="Body" unique_id=1187575474]
z_index = 2
layout_mode = 0
offset_right = 150.0
offset_bottom = 200.0
texture = ExtResource("5_whhc7")
expand_mode = 1
stretch_mode = 4

[node name="Thing_Color" type="TextureRect" parent="Body" unique_id=1492836565]
z_index = 1
layout_mode = 0
offset_right = 150.0
offset_bottom = 200.0
texture = ExtResource("6_q4jlo")
expand_mode = 1
stretch_mode = 4

[connection signal="button_down" from="." to="." method="_on_button_down"]
