[gd_scene format=3 uid="uid://ctlp65kx2lwyg"]

[ext_resource type="Texture2D" uid="uid://b6f3ih63pronx" path="res://icon.svg" id="1_dn116"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn116"]
size = Vector2(131, 129)

[node name="Item" type="TextureRect" unique_id=1367902591]
texture = ExtResource("1_dn116")
stretch_mode = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1022962549]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1756205490]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_dn116")
